# AleksandrPonomar

./: .gitignore  pom.xml
src/main/java/hw3/ex1/: AbstractBasePage.java  HomePage.java
src/main/java/hw3/ex2/: AbstractBasePage.java  HomePageComposite.java
src/main/java/hw3/ex2/components/: Footer.java  HeaderMenu.java  NavigationSideBar.java
src/main/java/hw4/: TestDataConstants.java
src/main/java/hw4/builders/: TestData.java  User.java
src/main/java/hw4/components/: HeaderMenu.java  LeftSection.java  RightSection.java
src/main/java/hw4/ex1/: AbstractBasePage.java  HomePage.java  TablePage.java  TableWithPagesPage.java
src/main/java/hw4/ex2/: MetalsColorsPage.java
src/main/java/hw6/: TestDataConstants.java  WebDriverSingleton.java
src/main/java/hw6/builders/: TestData.java  User.java
src/main/java/hw6/components/: HeaderMenu.java  LeftSection.java  RightSection.java
src/main/java/hw6/page_objects/: AbstractBasePage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/test/java/hw1/: BaseTest.java  CalculatorDataProvider.java  DivideTest.java  MultiplyTest.java  SqrtTest.java  SubstractTest.java  SumTest.java
src/test/java/hw2/: AbstractBaseTest.java
src/test/java/hw2/ex1/: EpamJdiHomePageTest.java
src/test/java/hw2/ex2/: EpamJdiHomePageSoftAssertTest.java
src/test/java/hw3/: AbstractBaseTest.java  TestData.java
src/test/java/hw3/ex1/: HomePageTest.java
src/test/java/hw3/ex1/steps/: ActionHomePageSteps.java  AssertionHomePageSteps.java
src/test/java/hw3/ex2/: HomePageCompositeTest.java
src/test/java/hw3/ex2/steps/: ActionHomePageSteps.java  AssertionHomePageSteps.java
src/test/java/hw4/: AbstractBaseTest.java  SelenideTest.java
src/test/java/hw4/ex1/: SelenideHomePageTest.java  SelenideTablePageTest.java
src/test/java/hw4/ex2/: MetalColorsPageTest.java  MetalColorsSteps.java  MetalColorsTestDataProvider.java
src/test/java/hw4/ex2/steps/: AbstractBaseSteps.java  ActionSteps.java  AssertSteps.java
src/test/java/hw5/: AttachmentListener.java  HomePageTestFailed.java  WebDriverSingleton.java
src/test/java/hw6/: RunTests.java
src/test/java/hw6/hooks/: CucumberHooks.java
src/test/java/hw6/steps/: AbstractBaseStep.java  ActionSteps.java  AssertSteps.java  ModalSteps.java
src/test/resources/: AddSubTestSuite.xml
src/test/resources/hw1_test_suites/: CommonTestSuite.xml  MultDivSqrtTestSuite.xml
src/test/resources/hw2_test_suites/: SeleniumBaseTestSuite.xml
src/test/resources/hw3_test_suites/: PageObjectsTestSuite.xml
src/test/resources/hw4/: DesignPatternsTestSuite.xml  SelenideTestSuite.xml  user.properties
src/test/resources/hw5_test_suites/: JenkinsTests.xml
src/test/resources/hw6/: CucumberTests.xml
src/test/resources/hw6/cucumber_files/: Exercise1.feature  Exercise2.feature
