<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.test-automation-training</groupId>
    <artifactId>AleksandrPonomar</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <encoding.version>UTF-8</encoding.version>
        <!-- Libraries version -->
        <testng.version>7.0.0</testng.version>
        <selenium.version>3.141.59</selenium.version>
        <common-io.version>2.6</common-io.version>
        <webdrivermanager.version>3.7.1</webdrivermanager.version>
        <selenide.version>5.5.1</selenide.version>

        <calculator.version>1.0</calculator.version>

        <!-- Plugins version -->
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>Common</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>src\test\resources\hw1_test_suites\CommonTestSuite.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>AddSubTestSuite</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.file>src\test\resources\hw1_test_suites\AddSubTestSuite.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>MultDivSqrtTest</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>src\test\resources\hw1_test_suites\MultDivSqrtTestSuite.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>SeleniumBaseTest</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>src\test\resources\hw2_test_suites\SeleniumBaseTestSuite.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>PageObjectsTest</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>src\test\resources\hw3_test_suites\PageObjectsTestSuite.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>SelenideTest</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>src\test\resources\hw4\SelenideTestSuite.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>DesignPatternsTest</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>src\test\resources\hw4\DesignPatternsTestSuite.xml</suite.file>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${common-io.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>calculator</groupId>
            <artifactId>calculator</artifactId>
            <version>${calculator.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/calculator-1.0.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <encoding>${encoding.version}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <reuseForks>false</reuseForks>
                    <forkCount>0</forkCount>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suite.file}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
